{
    "version": 3,
    "serial": 1,
    "lineage": "4da02012-c611-8769-9133-e8bcf4df8323",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "data-pipeline-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/state",
            "storage_custom_endpoint": null
        },
        "hash": 18446744072661799723
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
